<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <h1>Müzik Dükkanım</h1>
    
        <a href="index.html">Ana Sayfa</a>
        <a href="urunler.html"> Ürünlerimiz</a>
        <a href="about.html">Hakkımızda</a>
    </nav>
    <h2>Ürünler</h2>
</header>
<!--Content - start-->
<section>

    <ol>
        <li>guitar <strong>500 TL</strong>  </li>
        <img src="img/guitar.png" height="300" alt="">  
        <li>piano <strong>22.144,58 TL</strong></li>
        <img src="img/piano.jpg" height="200" alt=""> 
        
    </ol>
 

</section>
    
<!--Content - end-->
    
</body>
</html>